<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windowColor"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/layout_realtimetable_progress"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal"
		android:visibility="gone"
        android:background="@color/windowColor">
        
        <ProgressBar 
	       	android:layout_width="fill_parent" 
	       	android:layout_height="wrap_content"
	  		android:id="@+id/search_progress_bar" 
	 		/>
    </RelativeLayout>
    
    <include layout="@layout/view_no_connection"/>
    
    <RelativeLayout
        android:id="@+id/layout_no_realtime_data"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal"
		android:visibility="gone"
        android:background="@color/windowColor">
        <TextView
            android:id="@+id/text_info"
            android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:text="@string/no_realtime_data"
	        android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/button_no_realtime_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_info"
            android:layout_centerHorizontal="true"
            android:text="@string/button_no_realtime_back" />
        
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_real_time_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-15dp">


           <LinearLayout
                android:id="@+id/layout_platform_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/windowPadding"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>